C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\TranQuangTruong_5951071114.exe.config
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\TranQuangTruong_5951071114.exe
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\TranQuangTruong_5951071114.pdb
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\TranQuangTruong_5951071114.csprojAssemblyReference.cache
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\TranQuangTruong_5951071114.Form1.resources
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\TranQuangTruong_5951071114.Properties.Resources.resources
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\TranQuangTruong_5951071114.csproj.GenerateResource.cache
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\TranQuangTruong_5951071114.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\TranQuangTruong_5951071114.exe
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\TranQuangTruong_5951071114.pdb
